.page-wrap {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
}

.header {
  &__nav-top {
    padding: 17px 0;
    background-color: $grey-100;
  }
  &__nav-top-links {
    gap: 30px;
  }
  &__nav-top-link {
    color: $grey-800;
    display: inline-block;
  }
  &__middle {
    padding: 20px 0;
    &-wrap {
      gap: 40px;
    }
    &-logo-wrap {
      gap: 20px;
    }
    &-call {
      gap: 40px;
    }
  }
  &__nav-bottom {
    padding: 30px 0;
    &-links {
      gap: 40px;
    }
    &-link {
      color: $black;
      display: inline-block;
    }
  }
}

.main {
  background-image: url("../assets/images/backgroud.png");
  display: flex;
  align-items: center;
  background-position: center;
  background-size: cover;
  min-height: calc(100vh - 200px);
  padding: 30px 0;
  &__wrap {
    max-width: 308px;
    &-btn {
      padding: 12px 68px;
      letter-spacing: 0.05em;
    }
  }
  &__txt {
    padding-bottom: 30px;
    line-height: 20px;
  }
  &__h1 {
    padding-bottom: 50px;
    color: $white;
  }
}
.section__first {
  background-color: $grey-100;
  padding: 80px 0 0 0;
  &-h3 {
    padding-bottom: 38px;
  }
}
.card__row {
  gap: 30px;
  padding: 20px 0 100px;
  &-btn {
    border-radius: 30px;
    padding: 7px 20px;
    cursor: pointer;
    max-width: 170px;
    width: 100%;
  }
  &-pink {
    max-width: 540px;
    width: 100%;
    background-color: $pink-400;
    &-content {
      padding: 35px 40px;
      width: 100%;
      max-width: 265px;
    }
    &-txt {
      line-height: 20px;
      padding: 25px 0;
      max-width: 129px;
    }
    &-images {
      padding-right: 45px;
    }
  }
}
.card-icon {
  width: 25%;
  padding: 35px 20px;
  &-wrap {
    padding-bottom: 80px;
  }
  &__row {
    background-color: $white;
  }
  &__row:not(:last-child) {
    border-bottom: 1px solid $grey-200;
  }

  &:not(:last-child) {
    border-right: 1px solid $grey-200;
  }
  &-img {
    max-width: 149px;
    width: 100%;
  }
}

.footer {
  &__top {
    background-color: $white;
    border-bottom: 2px solid $grey-200;
    padding: 60px 0;
  }
  &__top-wrap {
    display: flex;
    gap: 30px;
  }
  &__top-cols {
    width: 25%;
  }
  &__top-h6 {
    max-width: 100px;
    padding-bottom: 30px;
  }
  &__top-links {
    display: flex;
    flex-direction: column;
    padding-top: 25px;
    border-top: 1px solid $grey-200;
  }
  &__top-link {
    line-height: 28px;
    color: $grey-600;
  }
  &__middle {
    background-color: $white;
    padding: 37px 0;
    &-gap {
      gap: 25px;
    }
  }
  &__middle-call {
    gap: 40px;
  }
  &__middle-logos {
    gap: 20px;
  }
  &__bottom {
    padding: 25px 0;
    background-color: $grey-200;
  }
  &__bottom-txt {
    color: $grey-600;
    line-height: 14px;
  }
  &__bottom-gap {
    gap: 15px;
  }
}
